# ArchitectsCoder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/oscar/delafuente/arichitectcoders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oscar/delafuente/arichitectcoders/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/oscar/delafuente/arichitectcoders/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oscar/delafuente/arichitectcoders/: DetailActivity.kt  MainActivity.kt  MoviesApp.kt  NavHostActivity.kt  PermissionRequester.kt  di.kt
app/src/main/java/oscar/delafuente/arichitectcoders/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/oscar/delafuente/arichitectcoders/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/oscar/delafuente/arichitectcoders/data/server/: MovieDb.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/oscar/delafuente/arichitectcoders/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/oscar/delafuente/arichitectcoders/model/: LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  TheMovieDbService.kt
app/src/main/java/oscar/delafuente/arichitectcoders/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/oscar/delafuente/arichitectcoders/model/server/: MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  TheMovieDbService.kt
app/src/main/java/oscar/delafuente/arichitectcoders/ui/: BindingAdapters.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  bindUrl.kt
app/src/main/java/oscar/delafuente/arichitectcoders/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/oscar/delafuente/arichitectcoders/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt  di.kt
app/src/main/java/oscar/delafuente/arichitectcoders/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/oscar/delafuente/arichitectcoders/: ExampleUnitTest.kt
app/src/test/java/oscar/delafuente/arichitectcoders/ui/: testDi.kt
app/src/test/java/oscar/delafuente/arichitectcoders/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/oscar/delafuente/arichitectcoders/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/oscardelafuente/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/oscardelafuente/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/oscardelafuente/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/oscardelafuente/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/oscardelafuente/testShared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/oscardelafuente/usecases/: FindMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecases/src/test/kotlin/com/oscardelafuente/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
